conky.config = {
    alignment = 'tr',
    background = false,
    border_inner_margin = 0,
    border_outer_margin = 0,
    border_width = 0,
    cpu_avg_samples = 1,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 440,
    gap_y = 20,
    minimum_width = 400,
    maximum_width = 400,
    minimum_height = 240,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    override_utf8_locale = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_class = 'Conky-semi',
    own_window_colour = '#000000',
    own_window_transparent = true,
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    text_buffer_size = 2048,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 0.5,
    uppercase = false,

    lua_load = 'loadall.lua',
    lua_draw_hook_pre = 'conky_main',
}

conky.text = [[

]]
